{
  "name": "feedback-assistant",
  "private": false,
  "version": "3.20.1",
  "skateboardVersion": "4.11.0",
  "type": "module",
  "workspaces": [
    "backend",
    "widget"
  ],
  "scripts": {
    "start": "npm run front & npm run server & npm run widget",
    "front": "vite --force --mode development",
    "server": "npm run --workspace=backend dev",
    "widget": "npm run --workspace=widget dev",
    "build": "vite build --mode production && npm run --workspace=widget build",
    "prod": "vite build --mode production && npm run --workspace=widget build",
    "install-all": "npm install && npm install --workspace=backend && npm install --workspace=widget",
    "verify:ui": "node scripts/verify-ui-version.mjs",
    "postinstall": "git config core.hooksPath .githooks || true",
    "test": "npm run typecheck && npm run test:backend && npm run test:build",
    "test:watch": "npm run --workspace=backend test:watch",
    "typecheck": "tsc -p tsconfig.json && tsc -p backend/tsconfig.json",
    "test:backend": "npm run test --workspace=backend",
    "test:build": "node --experimental-test-module-mocks --test vite.plugins.test.js scripts/verify-ui-version.test.js scripts/update-skateboard.test.js scripts/version-consistency.test.js",
    "test:coverage": "npm run test:coverage:backend && npm run test:coverage:build",
    "test:coverage:backend": "node --experimental-test-module-mocks --experimental-test-coverage --test-concurrency=1 --test backend/server.test.ts backend/server.lifecycle.test.js backend/server.prod-import.test.js backend/adapters/*.test.js backend/lib/*.test.js",
    "test:coverage:build": "node --experimental-test-module-mocks --experimental-test-coverage --test vite.plugins.test.js scripts/verify-ui-version.test.js"
  },
  "dependencies": {
    "@stevederico/skateboard-ui": "4.14.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router": "7.15.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react-swc": "4.3.0",
    "tailwindcss": "4.3.0",
    "typescript": "7.0.2",
    "vite": "7.3.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
