{
  "name": "feedback-assistant-widget",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ./copy-html2canvas.mjs"
  },
  "devDependencies": {
    "html2canvas": "1.4.1",
    "vite": "^7.1.10"
  }
}
